pipeline {
    agent { label 'build-node' }

    stages {
        stage('Check Branch') {
            when {
                expression {
                    env.BRANCH_NAME == 'main'
                }
            }
            steps {
                echo 'This pipeline is running on the main branch.'
            }
        }

        stage('Clean Up Disk Space') {
            steps {
                echo 'Cleaning up unused Docker resources to free up space...'
                sh '''
                docker system prune -af || true
                '''
            }
        }

        stage('Pull Image') {
            when {
                branch 'main' // Ensures this stage only runs for the main branch
            }
            steps {
                echo 'Pulling image...'
                sh 'docker pull joedhub/realeyez:1.0'
            }
        }

        stage('Run Docker Container') {
            when {
                branch 'main' // Ensures this stage only runs for the main branch
            }
            steps {
                echo 'Running the Docker container...'
                sh '''
                docker stop realeyez || true
                docker rm realeyez || true
                docker run -d --name realeyez -p 8000:8000 joedhub/realeyez:1.0
                '''
            }
        }
    }

    post {
        success {
            echo 'Application is running. Access it at http://<your-ip>:8000.'
        }
        failure {
            echo 'Pipeline failed. Check the logs for details.'
        }
    }
}
